body {
    background-color: green;
    color: white;
    font-family: cursive 'Courier New', Courier, monospace;
    margin: 0;
    padding: .5rem;
}
img {
    max-width: 100%;
}
header{
    padding: 2rem;
    display: grid;
    grid-template-columns: 30% 45% 25%;
}
header>img{
    height: 20rem;
    margin: .5rem;
    grid-area: 1/1/3/2;
}
header h1 {
    justify-self: center;
}
header .location {
    display: flex;
    align-items: center;
    justify-self: end;
}
header nav {
    grid-area: 2/2/3/4;
    justify-self: center;
}
header nav a {
    display: inline-block;
    align-items: flex-end;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid;
    color: white;
    margin: 1.5rem;
}
header nav>a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}
.location img {
    width: 5rem;
    height: 3rem;
}
main {
    display:grid;
    grid-template-columns: 50% 50%;
}
.arrangements {
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: flex-start;
    position: relative;
}
.arrangements h2 {
    position: absolute;
    top: -1rem;
    left: 10%;
}
.arrangements img {
    height: 40rem;
    margin: 3rem;
}
.hours {
    background-color: white;
    color: black;
    padding: 4rem;
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center;
}
.about-us {
    padding: 1rem;
    margin: .5rem;
    position: relative;
    border-style: outset;
    display: inline-block;
    width: 40%;
    vertical-align: text-bottom;
    align-self: flex-start;
    justify-self: center;
}
.about-us h2 {
    position: absolute;
    top: -3rem;
    left: 10%;
}
.map {
    width: 30rem;
    margin: .25rem;
    grid-area: 2/2/2/3;
    align-self: flex-start;
    justify-self: flex-start;
}
.arrangement1 {
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.arrangement1 img {
    height: 40rem;
    margin: .5rem;
}
.arrangement1 nav a {
    color: white;
    border: 1px solid;
    padding: .5rem;
    text-decoration: none;
}
.arrangement1 nav>a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}
.arrangement2 {
    grid-area: 1/2/2/3;
    align-self: flex-start;
    justify-self: center;
    padding: 1rem;
}
.arrangement2 img {
    height: 40rem;
    margin: .5rem;
}
.arrangement2 nav a {
    color: white;
    border: 1px solid;
    padding: .5rem;
    text-decoration: none;
}
.arrangement2 nav>a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}
.succulent {
    grid-area: 2/1/3/2;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.succulent img {
    height: 40rem;
    margin: .5rem;
}
.succulent nav a {
    color: white;
    border: 1px solid;
    padding: .5rem;
    text-decoration: none;
}
.succulent nav>a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}
.succulent2 {
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.succulent2 img {
    height: 40rem;
    margin: .5rem;
}
.succulent2 nav a {
    color: white;
    border: 1px solid;
    padding: .5rem;
    text-decoration: none;
}
.succulent2 nav>a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}
.items {
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.items img {
    height: 40rem;
    margin: .5rem;
}
.customize-form {
    grid-area: 2/1/3/2;
    justify-self: center;
    align-self: flex-start;
}
.cart-items {
    grid-area: 1/2/2/3;
    justify-self: center;
    align-self: center;
    display: inline;
}
.cart-items img {
    height: 12rem;
    margin: .25rem;
}
.cart-items nav a {
    color: white;
    text-decoration: none;
    border: 1px solid;
    padding: 1rem;
}
.cart-items nav>a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}
.address {
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: flex-start;
    display: block;
}
.your-cart img {
    height: 15rem;
    margin: .5rem;
}
.your-cart h1 {
    position: absolute;
    top: 5rem;
    left: 30%;
}
.cart-columns {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.items-totals {
    grid-area: 1/1/3/2;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.items-totals img {
    height: 15rem;
    margin: .25rem;
}
.card-info {
    grid-area: 1/2/3/3;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.bill-info {
    grid-area: 1/3/3/4;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.contact-us {
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: center;
    padding: 1rem;
}
.map2 {
    grid-area: 1/2/2/3;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.map2 img {
    height: 30rem;
    margin: .5rem;
}
.contact-form {
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: flex-start;
    padding: 1rem;
}
.blog-img1 {
    grid-area: 1/1/2/2;
    justify-self: end;
    align-self: flex-end;
    padding: .5rem;
}
.blog-img1 img{
    height: 20rem;
    margin: .5rem;
}
.blog-img2 {
    grid-area: 2/1/3/2;
    justify-self: end;
    align-self: flex-end;
    padding: .5rem;
}
.blog-img2 img {
    height: 25rem;
    margin: .5rem;
}
.blog-img3 {
    grid-area: 3/1/4/2;
    justify-self: end;
    align-self: flex-end;
    padding: .5rem;
}
.blog-img3 img {
    height: 20rem;
    margin: .5rem;
}
@media (min-width:1600px) {
    .blog-img1 img {
        height: 35rem;
        margin: .5rem;
    }
    .blog-img1 {
        padding: 1rem;
    }
    .blog-img2 img {
        height: 40rem;
        margin: .5rem;
    }
    .blog-img3 img {
        height: 35rem;
        margin: .5rem;
    }
    .map2 img {
        height: 35rem;
        margin: .5rem;
    }
    .hours {
        grid-area: 1/2/2/3;
        justify-self: flex-start;
        align-self: flex-start;
        padding: 5rem;
    }
}